{
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "prettier",
        "plugin:node/recommended"
    ],
    "ignorePatterns": ["config/routes.ts"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["prettier", "@typescript-eslint"],
    "rules": {
        "class-methods-use-this": "off",
        "func-names": "off",
        "no-console": "off",
        "no-process-exit": "off",
        "no-unused-vars": "warn",
        "no-useless-return": "off",
        "node/no-missing-import": "off",
        "node/no-unsupported-features/es-syntax": "off",
        "object-shorthand": "off",
        "prettier/prettier": "error"
    }
}
